<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Flexbox vs CSS Grid: Self Control!</title>
</head>

<body>
  <!-- Self Contol on box Axis -->

  <div class="corners">
    <div class="corner item">1</div>
    <div class="corner item">TWO</div>
    <div class="corner item">3</div>
    <div class="corner item">4</div>
  </div>

  <style>
    .corners {
      display: grid;
      height: 200px;
      width: 200px;
      border: 10px solid var(--yellow);
      /* make a 2 x 2 grid */
      /* grid-template-columns: 1fr 1fr;
      grid-template: 1fr 1fr; */
      /* shorthand version of above */
      grid-template: 1fr 1fr / 1fr 1fr;

      /* put items in bottom right hand corner of each cell */
      align-items: end;
      justify-items: end;
    }

    /* override alignment */
    .corner:nth-child(1),
    .corner:nth-child(2) {
      align-self: start;
    }

    /* override alignment - justify-self is grid only, cannot do in flexbox */
    .corner:nth-child(1),
    .corner:nth-child(3) {
      justify-self: start;
    }
  </style>
</body>

</html>